<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/48ddeb67c9.js" crossorigin="anonymous"></script>
    <title>AhorrADAs by Ji</title>
</head>

<body class="font-sans bg-gray-100 font-sans text-gray-600">
    <!-- Comienzo por el header y la barra de navegacion -->
    <header class="bg-teal-400 p-4 text-white flex items-center justify-between lg:py-7">
        <div class="container mx-auto flex items-center space-x-3.5 ml-4">
            <i class="fa-solid fa-wallet text-3xl lg:text-4xl"></i>
            <a href="index.html">
                <h1 class="text-3xl font-semibold hover:bg-teal-500 hover:text-white p-2 rounded lg:text-4xl">AhorrADAs
                </h1>
            </a>
        </div>
        <div class="hidden lg:flex items-center space-x-4 mr-4">
            <ul class="flex space-x-4">
                <li class="lg:pl-px flex">
                    <a href="#"
                        class="flex items-center transition duration-300 hover:bg-teal-500 hover:text-white p-2 rounded"><i
                            class="fa-solid fa-chart-line mr-2"></i>Balance</a>
                </li>
                <li class="flex-row">
                    <a href="#"
                        class="flex items-center transition duration-300 hover:bg-teal-500 hover:text-white p-2 rounded"><i
                            class="fa-solid fa-tag mr-2"></i>Categorias</a>
                </li>
                <li class="flex-row">
                    <a href="#"
                        class="flex items-center transition duration-300 hover:bg-teal-500 hover:text-white p-2 rounded"><i
                            class="fa-solid fa-chart-pie mr-2"></i>Reportes</a>
                </li>
            </ul>
        </div>
        <div class="lg:hidden">
            <i class="fa-solid fa-bars text-xl"></i>
        </div>
    </header>
    <main class="lg:w-5/6 xl:w-3/5 mx-auto">

        <!-- Comienzo con las secciones, las "pantallas que verá el usuario". SECCION BALANCE -->
        <section class="mt-16 flex flex-col lg:flex-row lg:justify-center" id="section--balance">

            <div class="w-4/5 border mb-0 rounded-lg mx-auto shadow-md p-2 bg-stone-50 mb-8">
                <h2 class="text-3xl font-bold mb-4 p-3">Balance</h2>
                <div class="flex justify-between">
                    <div class="p-3 text-xl">Ganancias</div>
                    <div class="text-green-500 p-3">+$0</div>
                </div>
                <div class="flex justify-between">
                    <div class="p-3 text-xl">Gastos</div>
                    <div class="text-red-500 p-3">-$0</div>
                </div>
                <div class="flex justify-between">
                    <div class="p-3 text-2xl">Total</div>
                    <div class="p-3 font-bold">$0</div>
                </div>
            </div>
        </section>
    </main>


    <script src="js/main.js"></script>
</body>

</html>